OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_API_URL=https://f580-203-194-105-234.ngrok-free.app/v1
MODEL_TO_USE=DeviQuasar/deepseek-ai.DeepSeek-R1-Distill-Qwen-1.5B-GGUF
ARIZE_URL=http://localhost:6006

# Azure related vars:
PROJECT_CONNECTION_STRING=PROJECT_CONNECTION_STRING
MODEL_DEPLOYMENT_NAME=MODEL_DEPLOYMENT_NAME
AZURE_OPENAI_KEY=AZURE_OPENAI_KEY
AZURE_OPENAI_URL=AZURE_OPENAI_URL
