OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_API_URL=https://eb4f-202-148-60-124.ngrok-free.app/v1
MODEL_TO_USE=DeviQuasar/deepseek-ai.DeepSeek-R1-Distill-Qwen-1.5B-GGUF
ARIZE_URL=http://localhost:6006
ARIZE_PROJECT_NAME='IB Intelligent Search'
